spring.application.name=demo
server.port=8200
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/capstone
spring.datasource.username=root
spring.datasource.password=sidsql
spring.jpa.hibernate.ddl-auto=update
